# language: ru

  # Тестовые данные:
  # $Наименование Арбуз
  # $Тип Фрукт
  # $Экзотический true

Функция: Проверка добавления продуктов в таблицу по классу exotic = true

  Сценарий:
    * страница "Главная страница" загружена
    * выполнено нажатие на "Выпадающий список -> Песочница"
    * выполнено нажатие на "Элемент выпадающего списка -> Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Кнопка Добавить"
    * страница "Окно Добавление товаров" загружена
    * ожидается появление поля "Заголовок окна" в течение "1" секунд
    * ожидается появление поля "Заголовок окна Наименование" в течение "1" секунд
    * ожидается появление поля "Заголовок окна Тип" в течение "1" секунд
    * ожидается появление поля "Заголовок окна Экзотический" в течение "1" секунд
    * кнопка "Кнопка Сохранить" активна
    * заполняются поля:
      | field                | value |
      | Поле Наименование    | Арбуз |
      | Поле Тип             | Фрукт |
      | Чекбокс Экзотический | true  |
    * выполнено нажатие на "Кнопка Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица товаров" равно "5"
## Проверить,что новый товар соотвествует значениям
    * выбран элемент коллекции "Таблица товаров" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{Наименование} |
      | Тип          | равно    | #{Тип}          |
      | Экзотический | равно    | #{Экзотический} |






